c WWW на без WWW:

Options +FollowSymLinks
RewriteEngine On
RewriteCond %{HTTP_HOST} ^www.freez-on\.com$ [NC]
RewriteRule ^(.*)$ http://freez-on.com/$1 [R=301,L]


# Redirect http -> https
RewriteCond %{ENV:HTTPS} !on
RewriteRule ^(.*)$ https://%{HTTP_HOST}%{REQUEST_URI} [L,R=301]


ƒл€ редиректа 301 вида "ваш_сайт/index.php" на "http://ваш_сайт/" :

RewriteCond %{THE_REQUEST} ^[A-Z]{3,9}\ /index\.php\ HTTP/
RewriteRule ^index\.php$ http://ваш_сайт/ [R=301,L]




ƒл€ редиректа 301 вида "http://xn--_-7sbbf2b7bj7b/index.html" на "http://ваш_сайт/" :

RewriteCond %{THE_REQUEST} ^[A-Z]{3,9}\ /index\.html\ HTTP/
RewriteRule ^index\.html$ http://ваш_сайт/ [R=301,L]


# Rewrite domain.com -> www.domain.com -- used with SEO Strict URLs plugin
RewriteCond %{HTTP_HOST} .
RewriteCond %{HTTP_HOST} !^www\.example\.com [NC]
RewriteRule (.*) http://www.example.com/$1 [R=301,L]


добавить слеш к концу урла, кроме тех, которые заканчиваютс€ на .html
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_URI} !(.*)/$
RewriteCond %{REQUEST_URI} !(.*).html
RewriteRule ^(.*)$ /$1/ [L,R=301]

≈сть обратный код, который убирает слеш со всех страниц:
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule ^(.+)/$ /$1 [R=301,L] 


404 ошибка
ErrorDocument 404 /page404.html


RewriteRule ^kosmetika/gadzhety$ /kosmetika/gadzhety-aksessuary-dlya-gsm-telefonov-i-pk [R=301,L]